{
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "event-stream": "^3.3.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jsdoc-to-markdown": "^1.1.1",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-webpack-build": "^0.12.1",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1",
    "webpack": "^1.11.0",
    "webpack-config": "^0.7.0"
  }
}
